[gd_scene load_steps=2 format=2]

[ext_resource path="res://Gameboard/boardtile_new.tscn" type="PackedScene" id=1]

[node name="Tiles" type="Node"]

[node name="boardtile" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 128 )

[node name="boardtile2" parent="." instance=ExtResource( 1 )]
position = Vector2( 320, 128 )

[node name="boardtile3" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 224 )

[node name="boardtile4" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 128 )

[node name="boardtile5" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 224 )

[node name="boardtile6" parent="." instance=ExtResource( 1 )]
position = Vector2( 320, 224 )

[node name="boardtile7" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 320 )

[node name="boardtile8" parent="." instance=ExtResource( 1 )]
position = Vector2( 320, 320 )

[node name="boardtile9" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 416 )

[node name="boardtile10" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 320 )

[node name="boardtile11" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 416 )

[node name="boardtile12" parent="." instance=ExtResource( 1 )]
position = Vector2( 320, 416 )

[node name="boardtile13" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 512 )

[node name="boardtile14" parent="." instance=ExtResource( 1 )]
position = Vector2( 320, 512 )

[node name="boardtile15" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 608 )

[node name="boardtile16" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 512 )

[node name="boardtile17" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 608 )

[node name="boardtile18" parent="." instance=ExtResource( 1 )]
position = Vector2( 320, 608 )

[node name="boardtile19" parent="." instance=ExtResource( 1 )]
position = Vector2( 1600, 128 )

[node name="boardtile20" parent="." instance=ExtResource( 1 )]
position = Vector2( 1792, 128 )

[node name="boardtile21" parent="." instance=ExtResource( 1 )]
position = Vector2( 1696, 224 )

[node name="boardtile22" parent="." instance=ExtResource( 1 )]
position = Vector2( 1696, 128 )

[node name="boardtile23" parent="." instance=ExtResource( 1 )]
position = Vector2( 1600, 224 )

[node name="boardtile24" parent="." instance=ExtResource( 1 )]
position = Vector2( 1792, 224 )

[node name="boardtile25" parent="." instance=ExtResource( 1 )]
position = Vector2( 1600, 320 )

[node name="boardtile26" parent="." instance=ExtResource( 1 )]
position = Vector2( 1792, 320 )

[node name="boardtile27" parent="." instance=ExtResource( 1 )]
position = Vector2( 1696, 416 )

[node name="boardtile28" parent="." instance=ExtResource( 1 )]
position = Vector2( 1696, 320 )

[node name="boardtile29" parent="." instance=ExtResource( 1 )]
position = Vector2( 1600, 416 )

[node name="boardtile30" parent="." instance=ExtResource( 1 )]
position = Vector2( 1792, 416 )

[node name="boardtile31" parent="." instance=ExtResource( 1 )]
position = Vector2( 1600, 512 )

[node name="boardtile32" parent="." instance=ExtResource( 1 )]
position = Vector2( 1792, 512 )

[node name="boardtile33" parent="." instance=ExtResource( 1 )]
position = Vector2( 1696, 608 )

[node name="boardtile34" parent="." instance=ExtResource( 1 )]
position = Vector2( 1696, 512 )

[node name="boardtile35" parent="." instance=ExtResource( 1 )]
position = Vector2( 1600, 608 )

[node name="boardtile36" parent="." instance=ExtResource( 1 )]
position = Vector2( 1792, 608 )

[node name="boardtile37" parent="." instance=ExtResource( 1 )]
position = Vector2( 864, 128 )

[node name="boardtile38" parent="." instance=ExtResource( 1 )]
position = Vector2( 1056, 128 )

[node name="boardtile39" parent="." instance=ExtResource( 1 )]
position = Vector2( 960, 224 )

[node name="boardtile40" parent="." instance=ExtResource( 1 )]
position = Vector2( 960, 128 )

[node name="boardtile41" parent="." instance=ExtResource( 1 )]
position = Vector2( 864, 224 )

[node name="boardtile42" parent="." instance=ExtResource( 1 )]
position = Vector2( 1056, 224 )

[node name="boardtile43" parent="." instance=ExtResource( 1 )]
position = Vector2( 864, 320 )

[node name="boardtile44" parent="." instance=ExtResource( 1 )]
position = Vector2( 1056, 320 )

[node name="boardtile45" parent="." instance=ExtResource( 1 )]
position = Vector2( 960, 416 )

[node name="boardtile46" parent="." instance=ExtResource( 1 )]
position = Vector2( 960, 320 )

[node name="boardtile47" parent="." instance=ExtResource( 1 )]
position = Vector2( 864, 416 )

[node name="boardtile48" parent="." instance=ExtResource( 1 )]
position = Vector2( 1056, 416 )

[node name="boardtile49" parent="." instance=ExtResource( 1 )]
position = Vector2( 864, 512 )

[node name="boardtile50" parent="." instance=ExtResource( 1 )]
position = Vector2( 1056, 512 )

[node name="boardtile51" parent="." instance=ExtResource( 1 )]
position = Vector2( 960, 608 )

[node name="boardtile52" parent="." instance=ExtResource( 1 )]
position = Vector2( 960, 512 )

[node name="boardtile53" parent="." instance=ExtResource( 1 )]
position = Vector2( 864, 608 )

[node name="boardtile54" parent="." instance=ExtResource( 1 )]
position = Vector2( 1056, 608 )
